log4j.rootlog4jger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.console=C:\Users\schevvakula\eclipse-workspace\sel\src\sel\final.log
log4j.appender.console.MaxconsoleSize=10MB
log4j.appender.console.MaxNBackupIndex=10
log4j.appender.console.layout=org.apache.log4j4j.PatternLayout
log4j.appender.console.layout.ConversationPattern=[%t] %-5p %c %x - %m%n
